<div class="row">
  <div class="col-md-10 offset-md-1">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Code Line Counter</h2>
      </div>
      <div class="card-body">
        <p class="lead">
          Enter a Git repository URL to get source code statistics using <a href="https://github.com/XAMPPRocky/tokei" target="_blank">tokei</a>.
        </p>
        
        <form action="/analyses" method="post">
          <div class="mb-3">
            <label for="repo_url" class="form-label">Repository URL</label>
            <input type="text" class="form-control" id="repo_url" name="url" placeholder="https://github.com/username/repository.git" required>
            <div class="form-text">Example: <a href="#" class="text-decoration-none small" id="example-repo-link" onclick="fillExampleRepo(event)">https://github.com/kojix2/tokei-api</a></div>
          </div>
          <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
      </div>
    </div>
    
    <div class="card mt-4">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0">Badge Feature</h3>
      </div>
      <div class="card-body">
        <p>tokei-api generates badges that display code statistics for your repository. You can embed these in your README or other documentation.</p>
        
        <div class="row mb-3">
          <div class="col-md-12">
            <a href="https://tokei.kojix2.net/github/kojix2/tokei-api" target="_blank"><img src="https://img.shields.io/endpoint?url=<%= URI.encode_www_form("#{server_base_url}/api/badge/lines?url=https://github.com/kojix2/tokei-api") %>" alt="Lines of Code"></a>
            <a href="https://tokei.kojix2.net/github/kojix2/tokei-api" target="_blank"><img src="https://img.shields.io/endpoint?url=<%= URI.encode_www_form("#{server_base_url}/api/badge/language?url=https://github.com/kojix2/tokei-api") %>" alt="Top Language"></a>
            <a href="https://tokei.kojix2.net/github/kojix2/tokei-api" target="_blank"><img src="https://img.shields.io/endpoint?url=<%= URI.encode_www_form("#{server_base_url}/api/badge/languages?url=https://github.com/kojix2/tokei-api") %>" alt="Languages"></a>
            <a href="https://tokei.kojix2.net/github/kojix2/tokei-api" target="_blank"><img src="https://img.shields.io/endpoint?url=<%= URI.encode_www_form("#{server_base_url}/api/badge/ratio?url=https://github.com/kojix2/tokei-api") %>" alt="Code to Comment"></a>
          </div>
        </div>
        
        <p>To use badges, first analyze your repository using the form above. For detailed usage instructions, visit our badge documentation page:</p>
        <a href="/badges" class="btn btn-primary">View Badges</a>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-header bg-success text-white">
        <h3 class="mb-0">GitHub Direct Access</h3>
      </div>
      <div class="card-body">
        <p>You can directly access GitHub repositories using the following format:</p>
        
        <pre class="bg-light p-3"><code><%= server_base_url %>/github/:owner/:repo</code></pre>
        
        <p>For example, to analyze the Crystal language repository:</p>
        
        <pre class="bg-light p-3"><code><%= server_base_url %>/github/kojix2/tokei-api</code></pre>
        
        <p>This allows you to access analysis results directly without having to input the repository URL.</p>
      </div>
    </div>
    
		<div class="card mt-4">
		  <div class="card-header bg-info text-white">
		    <h3 class="mb-0">API</h3>
		  </div>
		  <div class="card-body">
		    <p>tokei-api provides a consistent RESTful API for analyzing code statistics in Git repositories.</p>
		    <p>The API allows you to:</p>
		    <ul>
		      <li>Analyze repositories and retrieve code statistics</li>
		      <li>Get language-specific information</li>
		      <li>Generate badges for your README</li>
		      <li>Access GitHub repositories directly</li>
		    </ul>
		    <p>For detailed documentation and usage examples, please visit our API page:</p>
		    <a href="/api" class="btn btn-info">View API</a>
		  </div>
		</div>
	</div>
</div>
