<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h2 class="mb-0">コード行数計測</h2>
      </div>
      <div class="card-body">
        <p class="lead">
          GitリポジトリのURLを入力して、<a href="https://github.com/XAMPPRocky/tokei" target="_blank">tokei</a>を使用してソースコードの統計情報を取得します。
        </p>
        
        <form action="/analyze" method="post">
          <div class="mb-3">
            <label for="repo_url" class="form-label">リポジトリURL</label>
            <input type="text" class="form-control" id="repo_url" name="repo_url" placeholder="https://github.com/username/repository.git" required>
            <div class="form-text">例: https://github.com/crystal-lang/crystal.git</div>
          </div>
          <button type="submit" class="btn btn-primary">解析</button>
        </form>
      </div>
    </div>
    
    <div class="card mt-4">
      <div class="card-header bg-info text-white">
        <h3 class="mb-0">API使用方法</h3>
      </div>
      <div class="card-body">
        <p>tokei-apiは、RESTful APIを提供しています。以下のエンドポイントが利用可能です：</p>
        
        <h4>POST /analyze</h4>
        <p>リポジトリを解析して結果を返します。</p>
        <pre class="bg-light p-3"><code>curl -X POST \
        -H "Content-Type: application/json" \
        -d '{"repo_url":"https://github.com/crystal-lang/crystal.git"}' \
        <%= server_base_url %>/api/analyze</code></pre>
        
        <h4>GET /api/analysis/:id</h4>
        <p>特定の解析結果を取得します。</p>
        <pre class="bg-light p-3"><code>curl <%= server_base_url %>/api/analysis/[analysis-id]</code></pre>
      </div>
    </div>
  </div>
</div>
